{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostGres": "Server=localhost;port=5432;database=classroom;user id=postgres;password=postgres"
  }
}
